<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <style>
        .container-fluid {
            background-image: url('https://images.unsplash.com/photo-1542351567-cd7b06dc08d7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=749&q=80');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 0px;
            padding-right: 0px;
        }
        
        .contain {
            width: 25%;
            height: 100vh;
            float: left;
            background-color: rgba(0, 0, 0, .7);
        }
        
        .contain1 {
            width: 25%;
            height: 100vh;
            float: right;
            background-color: rgba(0, 0, 0, .7);
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <button id="show" type="button" class="btn btn-primary">click</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="contain">
            gfgd
        </div>
        <div class="contain1">
            gfgd
        </div>
    </div>
</body>

</html>
<script>
    var i = 1;
    $("#show").on('click', function() {
        i = i + 1;
        if (i % 2 == 0) {
            $(".contain").animate({
                width: '0px'
            }, 1000);
            $(".contain1").animate({
                width: '0px'
            }, 1000);
        } else {
            $(".contain").animate({
                width: '30%'
            }, 1000);
            $(".contain1").animate({
                width: '30%'
            }, 1000);
        }
    })
</script>